# PracticeLearning

./: .gitignore  PracticeStudy.sln
Algorithms.ClassLibrary/: FTPLink.cs  TagsValidator.cs  WatchlistNormalizeName.cs
Algorithms.Tests/: Algorithms.Tests.csproj  FTPLinkTests.cs  TagsValidatorTests.cs  WatchlistNormalizeNameTests.cs
AspNetCoreApi/: Startup.cs
Auth.Api.IdentityJwt/: Auth.Api.IdentityJwt.csproj  Constants.cs  GenerateToken.cs  IGenerateToken.cs  Program.cs  Startup.cs  appsettings.json
Auth.Api.IdentityJwt.ConsoleClient/: Program.cs
Auth.Api.IdentityJwt.WebClient/: Program.cs  Startup.cs
Auth.Api.IdentityJwt/Controllers/: PersonController.cs  UserController.cs
Auth.Api.IdentityJwt/Data/: PersonModel.cs
Auth.Api.IdentityJwt/Properties/: launchSettings.json
Auth.Api.IdentityJwt/UserData/: TokenService.cs  UserDTO.cs  UserDbContext.cs  UserModel.cs
Auth.Identity/: Auth.Identity.csproj  Startup.cs
Auth.Jwt/: Program.cs  Startup.cs
Auth.JwtClaims/: Program.cs  Startup.cs
Auth.JwtIdentity.TenantDb/: Auth.JwtIdentity.TenantDb.csproj  Program.cs  Startup.cs  appsettings.json
Auth.JwtRoles/: Program.cs  Startup.cs  appsettings.json
Auth.React.UI/: Program.cs  Startup.cs  WeatherForecast.cs
Auth.Web/: Startup.cs
ClassLibrary/: AuthorModel.cs  BookModel.cs  Car.cs  CarBuilder.cs  ClassAB.cs  ClassABExtend.cs  ClassLibrary.csproj  CountToTen.cs  FlashcardsDbContext.cs  GenerateRandomAuthor.cs  GenerateRandomBook.cs  GetPeopleData.cs  HardcodedData.cs  ICarBuilder.cs  ICountToTen.cs  IInterfaceA.cs  IInterfaceB.cs  IModel.cs  IUpdateFlashcardPracticeProperties.cs  IUpdateFlashcardsListPracticeProps.cs  LibraryContext.cs  MakeSportCar.cs  Model.cs  ModelImplicit.cs  PersonModel.cs  SubModel.cs  UpdateFlashcardPracticeProperties.cs  UpdateFlashcardsListPracticeProps.cs
ConsoleConfiguration/: Program.cs
ConsolePractice/: ExecutionMeasure.cs  Program.cs
ConsoleUI/: CarModel.cs  Classes.cs  ConsoleUI.csproj  Logger.cs  Objects.cs  PersonModel.cs  Program.cs  README.md
ConsoleUI/Models/: Employee1.cs
Cookies.Base/: Program.cs  Startup.cs
CustomMiddleware/: Startup.cs
DemoLibrary/: DemoLibrary.csproj
EmployeeManagement.Android/: EmployeeManagement.Android.csproj  MainActivity.cs
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api.Tests/: ApiWebApplicationFactory.cs  CustomWebApplicationFactory.cs  EmployeeManagement.Api.Tests.csproj  GetTestDatabaseConnection.cs  TestDocs.cs  TestGetEmployee.cs  TestGetEmployeeMethod2.cs
EmployeeManagement.ConsoleHelper/: EmployeeManagement.ConsoleHelper.csproj  Program.cs
EmployeeManagement.DataAccess/: ApplicationDataContext.cs  EmployeeManagement.DataAccess.csproj  EmployeeRepo.cs  EmployeeRepoHardcoded.cs  IApplicationDataContextFactory.cs  IEmployeeRepo.cs
EmployeeManagement.DataAccess.Tests/: ApplicationDataContextFactory.cs  ConnectionString.cs  EmployeeManagement.DataAccess.Tests.csproj  TestsDatabaseConnection.cs
EmployeeManagement.DataModel/: AddressModel.cs  DepartmentModel.cs  EmployeeModel.cs  Enums.cs
EmployeeManagement.DatabaseManager/: EmployeeManagement.DatabaseManager.csproj  EmployeeRepo.cs  (+2 more)
Wpf.UI/: AnotherWindow.xaml  AnotherWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.UI.csproj  appsettings.json
Wpf.UI/Pages/: EmployeeRow.xaml  EmployeeRow.xaml.cs  EmployeeTable.xaml  EmployeeTable.xaml.cs
(+432 files in other folders)
