<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.DataAccess\EmployeeManagement.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeeManagement.DataModel\EmployeeManagement.DataModel.csproj" />
    <ProjectReference Include="..\EmployeeManagement.TestsMockData\EmployeeManagement.TestsMockData.csproj" />
  </ItemGroup>

</Project>
